1→Z:3→G:3→H:0→W:2→V:8→X:3→Y:(randInt(0,1)*2)-1→S:(randInd(0,1)*2)-1→T:0→A:0→B
ClrHome
Menu("SPEED","SLOW",H,"MEDIUM",M,"FAST",R,"VERY FAST",W)
Lbl H
3→V
Goto 1
Lbl M
2→V
Goto 1
Lbl R
1→V
Goto 1
Lbl W
0→V
Output(Y,X,"o")
Output(G,1,"]")
Output(H,16,"[")
Lbl 1
Repeat Z<0
getKey→θ
If θ != 0:Then:-10→Z:End
End
If θ=21 and G>1:Then:G-1→G:End
If θ=31 and G<7:Then:G+1→G:End
If θ=25 and H>1:Then:H-1→H:End
If θ=34 and H<7:Then:H+1→H:End
ClrHome
Output(8,1,A)
Output(8,16,B)
Output(G,1,"]")
Output(H,16,"[")
Output(Y,X,"o")
W+1→W
If W>=V
Then:X+S→X:Y+T→Y:0→W:If Y=1 or Y=7:Then:-1*T→T:End
End
If X=2 and Y=G or X=1 and Y=G:Then:1→S:End:If x=15 and Y=H or X=16 and Y=H:Then:-1→S:End:If X=0:Then:1+A→A:(randInt(0,1)*2)-1→S:(randInt(0,1)*2)-1→T:U→V:8→X:3→Y:End
If X=17:Then:1+B→B:(randInt(0,1)*2)-1→S:(randInt(0,1)*2)-1→T:U→V:8→X:3→Y:End
Goto 1